user,privacy,date,content,tag1,tag2,id,n
admin,public,9/24/2020:8:36p.m.,This is a test post,test,admin,1,0
admin,public,9/25/2020:9:11a.m.,Another test,test,admin,2,0
admin,privacyOption,2020-9-28 18:36:13,t,testTag,testTag,3,0
admin,privacyOption,2020-9-28 18:38:45,testing organizational system,testTag,testTag,4,0
admin,privacyOption,2020-9-28 18:41:23,tttt,testTag,testTag,4,0
admin,privacyOption,2020-9-28 18:43:2,post organizer test,testTag,testTag,4,0
admin,privacyOption,2020-9-28 18:44:57,Post Number work,testTag,testTag,5,
0admin,privacyOption,2020-10-23 0:25:32,money,testTag,testTag,6,
0admin,privacyOption,2020-10-23 0:25:51,hhhh,testTag,testTag,6,0
admin,privacyOption,2020-10-23 0:26:57,test,testTag,testTag,7,0
admin,privacyOption,2020-10-23 0:27:3,test2,testTag,testTag,8,0
admin,privacyOption,2020-10-23 0:29:24,testagain,testTag,testTag,9,0
admin,privacyOption,2020-10-23 0:29:35,testagain,testTag,testTag,10,0
admin,privacyOption,2020-10-23 0:33:41,tagtest,d,d,11,0